<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web - Catálogo de Productos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="encabezado">
        <h1 style="padding: 1.5em 0;">Cátalogo de Productos Librería Enzo</h1>
    </header>

    <nav class="barranavegacion">
        <a href="/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div class="sec">
            <section>
                <h2 class="tituloP">¡Bienvenidos a la Librería de Enzo!</h2>
                <p class="texto">La librería de Enzo es un negocio local de libros, mangas y cómics en Mazatlán, Sinaloa. Somos apasionados de la lectura como tú, y siempre tenemos material original y de calidad para ti. Dirígete al apartado de Productos para ver nuestro cátalogo y puedas comprar los libros que desees. En el apartado de empresa puedes aprender un poco más sobre nosotros. En el apartado de Contactos puedes enviarnos un mensaje directamente y pronto nos pondremos en contacto contigo.</p>
            </section>
            <section>
                <picture class="imgmain">
                    <img src="/img/libreriaenzo.jpg" alt="Foto principal">
                </picture>
            </section>
    </div>

        <footer class="pienavegacion">
            <h4 style="padding: 40px;">2022. Enzo Alejandro Maciel Núñez</h4> 
        </footer>
</body>
</html>