<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/configuracion.js" type="module"></script>
</head>
<body>
    <header class="encabezado">
        <h1 style="padding: 1.5em 0;">Administrador de Productos Librería de Enzo</h1>
    </header>

    <nav class="barranavegacion">
        <a href="/html/administrador.html">Administrador</a>
    </nav>

    <div class="sec">
        <section>
            <h2 class="tituloP">Selecciona una opción: </h2>

            <div class="division">
                <div>
                    <label for="id" class="labelA">Id:</label>
                    <br>
                    <input class="inputA" type="text" id="id" name="id" required="true">
                </div>
                <div>
                    <label for="nombre" class="labelA">Nombre:</label>
                    <br>
                    <input class="inputA" type="text" id="nombre" required="true" name="nombre">
                </div>
                <div>
                    <label for="descripcion" class="labelA">Descripción:</label>
                    <br>
                    <input class="inputA" type="text" id="descripcion" required="true" name="descripcion">
                </div>
                <div>
                    <label for="precio" class="labelA">Precio:</label>
                    <br>
                    <input class="inputA" type="number" id="precio" required="true" name="precio">
                </div>
                <div>
                    <label for="estado" required="true" class="labelA">Estado:</label>
                    <br>
                    <select class="inputA" name="estado" id="estado">
                        <option value="0">Deshabilitado</option>
                        <option value="1">Habilitado</option>
                    </select>
                </div>
                <div>
                    <label for="url" class="labelA">URL de la imagen:</label>
                    <br>
                    <input class="inputA" type="text" id="url" name="url" size="25" readonly="true">
                </div>
                <div>
                    <label for="archivo" class="labelA">Subir archivo:</label>
                    <br>
                    <input class="inputA" type="file" name="archivo" id="archivo" accept=".jpg, .jpeg, .png">
                </div>
            </div>
            <div id="contenedor-botones">
                <button id="btnAgregar" type="submit" class="boton">Agregar</button>
                <button id="btnActualizar" class="boton">Actualizar</button>
                <button id="btnBorrar" class="boton">Deshabilitar</button>
                <button id="btnMostrar" class="boton">Consultar</button>
                <button id="btnLimpiar" class="boton">Limpiar información</button>
                <button id="btnTodos" class="boton">Ver Todos</button>
                <!-- <button id="btnMostrarImagen" class="boton">Mostrar imagen</button> -->
            </div>
        </section>
        <section>
            <img src="" id="MuestraImagen">
        </section>
        <section id="lista" name="lista">

        </section>
    </div>

    <footer class="pienavegacion">
        <h4 style="padding: 40px;">2022. Enzo Alejandro Maciel Núñez</h4> 
    </footer>
</body>
</html>
