<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web - Contactos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
        <header class="encabezado">
            <h1 style="padding: 1.5em 0;">Cátalogo de Productos Librería Enzo</h1>
        </header>

        <nav class="barranavegacion">
            <a href="/index.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contactos</a>
        </nav>
            
        <div class="sec">
            <section>
                <h2 class="tituloP">Contacto</h2>
                
                <form id="formulario">
                    <fieldset>
                        <div id="contenedor-campos">
                            <div class="field">
                                <label>Nombre:</label>
                                <br>
                                <input class="input" type="text" placeholder="Escribe tu nombre..." required="true">
                            </div>
                            <div class="field">
                                <label>Correo:</label>
                                <br>
                                <input class="input" type="email" placeholder="Escribe tu email..." required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$">
                            </div>
                            <div class="field">
                                <label>Número Telefónico:</label>
                                <br>
                                <input class="input" type="tel" placeholder="Escribe tu número telefónico..." required="true">
                            </div>
                            <div class="field">
                                <label>Comentarios:</label>
                                <br>
                                <textarea class="input" placeholder="Escribe tu comentario..." required="true"></textarea>
                            </div>
                        </div>
                            
                        <div id="contenedor-botones">
                                <input id="boton" type="reset" value="Limpiar">
                                <input id="boton" type="submit" value="Enviar">
                        </div>
                        
                    </fieldset>
                </form>
            </section>
        </div>

        <footer class="pienavegacion">
            <h4 style="padding: 40px;">2022. Enzo Alejandro Maciel Núñez</h4> 
        </footer>
</body>
</html>