<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web - Empresa</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="encabezado">
        <h1 style="padding: 1.5em 0;">Cátalogo de Productos Librería Enzo</h1>
    </header>

    <nav class="barranavegacion">
        <a href="/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div class="sec">
        <h2 class="tituloP">Nuestra empresa</h2>
        <section>
            <h2 class="titulo">Misión</h2>
            <p class="texto">Satisfacer íntegramente las necesidades de nuestros clientes, ofreciendo el mayor surtido de libros, manga y cómics. Satisfaciendo las necesidades de la comunidad mazatleca con una amplia gama de editoriales para garantizar su entretenimiento y fomentar el amor a la lectura en el público en general.</p>
        </section>
        <section>
            <h2 class="titulo">Visión</h2>
            <p class="texto">Ser la librería líder en la ciudad de Mazatlán, Sinaloa en la venta y distribución de libros, cómics, manga, tanto de editoriales nacionales como extranjeras, reconocida por la calidad de nuestro servicio.</p>
        </section>
        <section>
            <h2 class="titulo">Locación</h2>
            <p class="texto">Estamos localizados en Gran Plaza Mazatlán, Local D-12. Dirección:  Av. Reforma s/n, Alameda, 82123 Mazatlán, Sin.</p>
        </section>
    </div>

    <footer class="pienavegacion">
        <h4 style="padding: 40px;">2022. Enzo Alejandro Maciel Núñez</h4> 
    </footer>
</body>
</html>
