<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/configuracion.js" type="module"></script>
</head>
<body>
    <header class="encabezado">
        <h1 style="padding: 1.5em 0;">Inicio de Sesión</h1>
    </header>

    <nav class="barranavegacion">
        <a href="/html/login.html">Log in</a>
    </nav>

    <div class="sec">
        <section>
            <h2 class="tituloP">Ingresa al administrador</h2>
            
            <!--<form id="formulario">
                <fieldset>-->
                    <div id="contenedor-campos">
                        <div class="field">
                            <label>Correo:</label>
                            <br>
                            <input class="input" type="email" id="emailLogin" placeholder="Ingrese un email" required>
                        </div>
                        <div class="field">
                            <label>Contraseña:</label>
                            <br>
                            <input class="input" type="password" id="passwordLogin" placeholder="Ingrese su contraseña" required>
                        </div>
                    </div>
                        
                    <div id="contenedor-botones">
                        <button class="boton" id="btnLogin">Iniciar Sesión</button>
                        <button class="boton" id="btnLim">Limpiar</button>
                        
                    </div>
                    
                <!-- </fieldset>
            </form> -->
        </section>
    </div>

    <footer class="pienavegacion">
        <h4 style="padding: 40px;">2022. Enzo Alejandro Maciel Núñez</h4> 
    </footer>
</body>
</html>
