<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web - Productos</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/configuracion.js" type="module"></script>
</head>
<body>
    <header class="encabezado">
        <h1 style="padding: 1.5em 0;">Cátalogo de Productos Librería Enzo</h1>
    </header>

    <nav class="barranavegacion">
        <a href="/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div class="sec">
        <div>
            <h2 class="tituloP">Productos</h2>
             <div class="row" id="row">
                <!--<div class="articulo">
                    <picture>
                        <img class="imgprod" src="/img/berserk.jpg" alt="Foto 1">
                    </picture>
                    <br><p class="productonom">Bersek Deluxe Tomo 1</p>
                    <br><p class="reseña">Manga de pasta dura edición Deluxe por Kentaro Miura. Editorial Dark Horse, en idioma Inglés y con 696 páginas en blanco y negro.</p>
                    <br><p class="precio">$549</p>
                    </div>
                <div class="articulo">
                    <picture>
                        <img class="imgprod" src="/img/daredevil.jpg" alt="Foto 2">
                    </picture>
                    <br><p class="productonom">Daredevil de Zdarsky</p> 
                    <br><p class="reseña">Comic de pasta blanda por Chip Zdarsky y Marco Checchetto. Editorial Smash, en idioma Español y con 121 páginas a color.</p>
                    <br><p class="precio">$179</p>
                </div>
                <div class="articulo">
                    <picture>
                        <img class="imgprod" src="/img/imperio.jpg" alt="Foto 3">
                    </picture>
                    <br><p class="productonom">El Imperio Final</p>
                    <br><p class="reseña">Libro de pasta blanda por Brandon Sanderson. Editorial Nova, en idioma Español y con 672 páginas.</p>
                    <br><p class="precio">$699</p>
                </div> -->
            </div>

        </div>
    </div>

    <footer class="pienavegacion">
        <h4 style="padding: 40px;">2022. Enzo Alejandro Maciel Núñez</h4> 
    </footer>
</body>
</html>